* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2efdc;
  min-width: 400px;
}

.header {
  background-color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
}

.header .logo {
  cursor: pointer;
  margin-right: auto;
}

.header .logo img {
  height: 80px;
  width: auto;
  border-radius: 10%;
  transition: all 0.3s;
}
.header .logo img:hover {
  transform: scale(1.1);
}

.header .nav-links {
  list-style: none;
}
.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-links li:hover,
.overlay a:hover {
  transform: scale(1.1);
}
.header .nav-links a {
  font-size: 700;
  color: #eceff1;
}
.header .nav-links a:hover {
  color: #ffbc0e;
}

.menu {
  display: none;
}

.header .btn button,
.header .menu button {
  margin-left: 20px;
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.header .btn button:hover,
.header .menu button:hover {
  background-color: #e2f1f8;
  color: #ffbc0e;
  transform: scale(1.1);
}

@media screen and (max-width: 905px) {
  .nav-links,
  .btn {
      display: none;
  }

  .menu {
      display: inherit;
  }
}

.header a {
  text-decoration: none;
}

.header .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(33, 44, 63, 0.95);
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
  font-weight: 700;
  color: #eceff1;
}

.header .overlay a:hover,
.header .overlay a:focus {
  color: #ffbc0e;
}

.header .overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 65px;
}

@media screen and (max-height: 450px) {
  .header .overlay a {
      font-size: 20px;
  }

  .header .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
  }
}
/* ##### Start Section ##### */

.start {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #0A3468; /* Or any other background color you prefer */
}

.start-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.start-logo-and-slogan {
  flex-direction: column;
  align-items: center;
}

.start-logo {
  margin-left: 40px; /* Adjust this value to move the logo to the right as needed */
  width: 500px; /* Or a specific value in pixels or viewport widths (vw) */
  height: auto; /* This maintains the aspect ratio of the logo */
}

.start-slogan {
  font-size: 2em; /* Increase the text size of the slogan */
  color: white; /* Or any other text color you prefer */
  text-align: center; /* This centers the slogan under the logo */
  margin-top: 20px; /* Add a margin at the top if needed to separate the slogan from the logo */
}

.start-map-image {
  max-width: 50%; /* Adjust the maximum width of the map container as needed */
  height: auto; /* This maintains the aspect ratio of the map image */
  text-align: right; /* Aligns the map image to the right */
}

.map-image {
  width: 100%; /* This will make the map image fit to the container */
  height: auto; /* This maintains the aspect ratio of the map image */
}

/* ##### Services ##### */

.plans-container-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.plans-container-text h2 {
  text-align: center;
  font-size: 2em;
  color: #000000;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.services-plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: #0A3468;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plan {
  flex: 1 0 20%;
  border-radius: 30px;
  padding: 20px;
  margin: 0 10px;
  background-color: white;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  text-align: center;
  flex-direction: column;
  justify-content: center; /* Vertically centers the content */
}

.plan:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 30px -10px rgba(0, 0, 0, 0.2);
}

.plan h3 {
  font-size: 2em;
  color: #000000;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.plan p {
  color: #000000;
  margin: 0; /* Removes margin to allow flexbox to handle spacing */
  line-height: 1.6;
  padding: 10px 0; /* Adds padding to create space around the text, if needed */
}

.plan button {
  padding: 15px 25px;
  color: white;
  border-radius: 30px;
  background: #01A1FF;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease;
}
.contact {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #01A1FF;
  background-size: cover;
  z-index: -1;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
}

.left {
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

h4 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

h4:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #01A1FF;
}

.field {
  width: 100%;
  border: 2px solid transparent;
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: #01A1FF;
}

textarea {
  min-height: 150px;
}

.bton {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #01A1FF;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.bton:hover {
  background-color: #01A1FF;
}

.field:focus {
  border: 2px solid #01A1FF;
  background-color: #01A1FF;
}

@media screen and (max-width: 880px) {
  .contact-box {
      grid-template-columns: 1fr;
  }
  .left {
      height: 200px;
  }
}

.about-us {
  padding: 2rem 0;
  background-color: #01A1FF;
}

.about-us-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.about-us-container h2 {
  text-align: center;
  font-size: 3em;
  color: white;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.services-plans h2 {
  text-align: center;
  font-size: 3em;
  color: white;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.app {
  padding: 2rem 0;
  background-color: #0A3468;
}
.app-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.app-container h2 {
  text-align: center;
  font-size: 3em;
  color: white;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.app-image {
  text-align: center; /* Centers the image within the container */
}
.app-image img {
  width: 200px;
  height: auto; /* Maintains the aspect ratio */
  display: block; /* Ensures the image is displayed as a block */
  margin: 0 auto; /* Centers the image horizontally */
}
.images-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* If you want the images to be vertically aligned */
}
.images-container a img {
  margin-top: 40px;
  max-width: 80%;
  height: auto;
  text-align: center; /* Centers the text (and images if their <a> container does not have a defined width) in the center */
  flex: 1 0 20%;
  padding: 20px;
  margin: 0 10px;
  transition: all 0.3s ease;
  text-align: center;
}

.images-container a {
  flex: 1; /* This allows the links to occupy the available space */
  text-align: center; /* Centers the images within the links */
}
.containerN {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 2rem;
}

.boxN p {
  text-align: center;
  color: white;
  font-size: clamp(
    16px,
    4vw,
    30px
  ); /* Minimum 16px, preferred size 4vw, maximum 40px */
}
.services {
  padding: 2rem 0rem;
  background: #01A1FF;
}
.subServices h2 {
  text-align: center;
  font-size: 3em;
  color: white;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.images-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.image-column {
  text-align: center; /* Aligns the text (and images if their <a> container does not have a defined width) in the center */
  width: calc(
    33.333% - 40px
  ); /* Adjust this value according to the 'gap' to ensure that the elements are evenly distributed */
  flex: 1 0 20%;
  border-radius: 30px;
  padding: 20px;
  margin: 0 10px;
  transition: all 0.3s ease;
  text-align: center;
}

.image-column a img {
  max-width: 80%;
  height: auto;
}

.image-column p {
  font-size: clamp(
    16px,
    4vw,
    40px
  ); /* Minimum 16px, preferred size 4vw, maximum 40px */
  color: white; /* Adjust the text color according to your design */
  margin-top: 0; /* Removes the top margin to bring the text closer to the image */
}
.image-column p2 {
  font-size: clamp(
    10px,
    3.5vw,
    26px
  ); /* Minimum 18px, viewport relative size 4vw, maximum 36px */
  color: white; /* Adjust the text color according to your design */
  margin-top: 0; /* Removes the top margin to bring the text closer to the image */
}
.image-column:hover {
  transform: scale(1.05);
}
.images-container a img:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 0px -10px rgba(0, 0, 0, 0.2);
}

/* Styles for the footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0;
  background-color: #000000;
  margin-bottom: 0;
  color: #fff;
}

.footer-content {
  display: flex;
  justify-content: space-between; /* Separates the text and icons */
  align-items: center;
  width: 100%; /* Uses the entire width of the footer */
}

.social-icons {
  display: flex;
  justify-content: flex-end; /* Aligns the icons to the right */
  margin-right: 40px; /* Slightly shifts the text to the right */
}

.social-icons img {
  margin-left: 10px; /* Space between icons */
}
.footer-text {
  flex: 1; /* Allows the text to occupy all the necessary space */
  text-align: center; /* Ensures the text is centered */
  margin-left: 140px; /* Slightly shifts the text to the right */
}
.title-creators {
  display: flex;
  margin: 5px 0;
  justify-content: center;
  align-items: center;
  padding: 2px;
  flex-direction: row;
}

.creators-title {
  justify-content: center;
  flex-direction: row;
  text-align: center;
  color: #000000;
}

/* Styles for the creators container */
.creators-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: #f49c7c;
}

/* Styles for each creator */
.creator {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.creators-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.creator img {
  border-radius: 80%;
  width: 150px;
  height: 150px;
}
